[DEBUG] [2020-10-08 10:36] testDataSource()
[DEBUG] [2020-10-08 10:36] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 10:36] LoginTimeout 30
[DEBUG] [2020-10-08 10:36] testOpenSession()
[DEBUG] [2020-10-08 10:36] session org.apache.ibatis.session.defaults.DefaultSqlSession@5248d47a
[DEBUG] [2020-10-08 11:42] testDataSource()
[DEBUG] [2020-10-08 11:42] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 11:42] LoginTimeout 30
[DEBUG] [2020-10-08 11:42] testOpenSession()
[DEBUG] [2020-10-08 11:42] session org.apache.ibatis.session.defaults.DefaultSqlSession@ea934c7
[DEBUG] [2020-10-08 11:43] testDataSource()
[DEBUG] [2020-10-08 11:43] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 11:43] LoginTimeout 30
[DEBUG] [2020-10-08 11:43] testOpenSession()
[DEBUG] [2020-10-08 11:43] session org.apache.ibatis.session.defaults.DefaultSqlSession@77f2674b
[DEBUG] [2020-10-08 11:56] testDataSource()
[DEBUG] [2020-10-08 11:56] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 11:56] LoginTimeout 30
[DEBUG] [2020-10-08 11:56] testOpenSession()
[DEBUG] [2020-10-08 11:56] session org.apache.ibatis.session.defaults.DefaultSqlSession@8e56329
[DEBUG] [2020-10-08 12:08] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 12:08] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:08] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 12:08] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 12:08] <==      Total: 1
[DEBUG] [2020-10-08 12:08] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=null, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 12:08] testDataSource()
[DEBUG] [2020-10-08 12:08] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:08] LoginTimeout 30
[DEBUG] [2020-10-08 12:08] testOpenSession()
[DEBUG] [2020-10-08 12:08] session org.apache.ibatis.session.defaults.DefaultSqlSession@57fa7239
[DEBUG] [2020-10-08 12:24] testDataSource()
[DEBUG] [2020-10-08 12:24] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:24] LoginTimeout 30
[DEBUG] [2020-10-08 12:24] testOpenSession()
[DEBUG] [2020-10-08 12:24] session org.apache.ibatis.session.defaults.DefaultSqlSession@77e900c2
[DEBUG] [2020-10-08 12:24] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 12:24] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:24] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 12:24] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 12:24] <==      Total: 1
[DEBUG] [2020-10-08 12:24] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=null, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 12:24] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 12:24] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID = 1; select stud_id, name, email, DOB, SUBSTR (phone, 1, 3) as f, SUBSTR (phone, 5, 3) as m, SUBSTR (phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 12:24] ==> Parameters: 1(Integer)
[DEBUG] [2020-10-08 12:26] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 12:26] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:26] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 12:26] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 12:26] <==      Total: 1
[DEBUG] [2020-10-08 12:26] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=null, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 12:26] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 12:26] ==>  Preparing: select stud_id, name, email, DOB, SUBSTR (phone, 1, 3) as f, SUBSTR (phone, 5, 3) as m, SUBSTR (phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 12:26] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:26] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 12:26] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 12:26] testDataSource()
[DEBUG] [2020-10-08 12:26] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:26] LoginTimeout 30
[DEBUG] [2020-10-08 12:26] testOpenSession()
[DEBUG] [2020-10-08 12:26] session org.apache.ibatis.session.defaults.DefaultSqlSession@7e35c4ea
