[DEBUG] [2020-10-08 10:36] testDataSource()
[DEBUG] [2020-10-08 10:36] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 10:36] LoginTimeout 30
[DEBUG] [2020-10-08 10:36] testOpenSession()
[DEBUG] [2020-10-08 10:36] session org.apache.ibatis.session.defaults.DefaultSqlSession@5248d47a
[DEBUG] [2020-10-08 11:42] testDataSource()
[DEBUG] [2020-10-08 11:42] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 11:42] LoginTimeout 30
[DEBUG] [2020-10-08 11:42] testOpenSession()
[DEBUG] [2020-10-08 11:42] session org.apache.ibatis.session.defaults.DefaultSqlSession@ea934c7
[DEBUG] [2020-10-08 11:43] testDataSource()
[DEBUG] [2020-10-08 11:43] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 11:43] LoginTimeout 30
[DEBUG] [2020-10-08 11:43] testOpenSession()
[DEBUG] [2020-10-08 11:43] session org.apache.ibatis.session.defaults.DefaultSqlSession@77f2674b
[DEBUG] [2020-10-08 11:56] testDataSource()
[DEBUG] [2020-10-08 11:56] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 11:56] LoginTimeout 30
[DEBUG] [2020-10-08 11:56] testOpenSession()
[DEBUG] [2020-10-08 11:56] session org.apache.ibatis.session.defaults.DefaultSqlSession@8e56329
[DEBUG] [2020-10-08 12:08] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 12:08] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:08] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 12:08] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 12:08] <==      Total: 1
[DEBUG] [2020-10-08 12:08] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=null, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 12:08] testDataSource()
[DEBUG] [2020-10-08 12:08] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:08] LoginTimeout 30
[DEBUG] [2020-10-08 12:08] testOpenSession()
[DEBUG] [2020-10-08 12:08] session org.apache.ibatis.session.defaults.DefaultSqlSession@57fa7239
[DEBUG] [2020-10-08 12:24] testDataSource()
[DEBUG] [2020-10-08 12:24] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:24] LoginTimeout 30
[DEBUG] [2020-10-08 12:24] testOpenSession()
[DEBUG] [2020-10-08 12:24] session org.apache.ibatis.session.defaults.DefaultSqlSession@77e900c2
[DEBUG] [2020-10-08 12:24] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 12:24] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:24] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 12:24] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 12:24] <==      Total: 1
[DEBUG] [2020-10-08 12:24] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=null, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 12:24] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 12:24] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID = 1; select stud_id, name, email, DOB, SUBSTR (phone, 1, 3) as f, SUBSTR (phone, 5, 3) as m, SUBSTR (phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 12:24] ==> Parameters: 1(Integer)
[DEBUG] [2020-10-08 12:26] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 12:26] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:26] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 12:26] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 12:26] <==      Total: 1
[DEBUG] [2020-10-08 12:26] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=null, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 12:26] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 12:26] ==>  Preparing: select stud_id, name, email, DOB, SUBSTR (phone, 1, 3) as f, SUBSTR (phone, 5, 3) as m, SUBSTR (phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 12:26] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:26] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 12:26] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 12:26] testDataSource()
[DEBUG] [2020-10-08 12:26] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:26] LoginTimeout 30
[DEBUG] [2020-10-08 12:26] testOpenSession()
[DEBUG] [2020-10-08 12:26] session org.apache.ibatis.session.defaults.DefaultSqlSession@7e35c4ea
[DEBUG] [2020-10-08 12:29] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 12:29] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:29] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 12:29] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 12:29] <==      Total: 1
[DEBUG] [2020-10-08 12:29] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=null, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 12:29] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 12:29] ==>  Preparing: select stud_id, name, email, dob, substring(phone, 1, 3) as f, substring(phone, 5, 3) as m, substring(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 12:29] ==> Parameters: 1(Integer)
[DEBUG] [2020-10-08 12:29] testDataSource()
[DEBUG] [2020-10-08 12:29] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:29] LoginTimeout 30
[DEBUG] [2020-10-08 12:29] testOpenSession()
[DEBUG] [2020-10-08 12:29] session org.apache.ibatis.session.defaults.DefaultSqlSession@ba7acfa
[DEBUG] [2020-10-08 12:30] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 12:30] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:30] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 12:30] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 12:30] <==      Total: 1
[DEBUG] [2020-10-08 12:30] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=null, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 12:30] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 12:30] ==>  Preparing: select stud_id, name, email, dob, substr(phone, 1, 3) as f, substr(phone, 5, 3) as m, substr(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 12:30] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:30] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 12:30] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 12:30] testDataSource()
[DEBUG] [2020-10-08 12:30] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:30] LoginTimeout 30
[DEBUG] [2020-10-08 12:30] testOpenSession()
[DEBUG] [2020-10-08 12:30] session org.apache.ibatis.session.defaults.DefaultSqlSession@7e35c4ea
[DEBUG] [2020-10-08 12:34] testSelectStudentByAll()
[DEBUG] [2020-10-08 12:34] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 12:34] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:34] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 12:34] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 12:34] <==      Total: 1
[DEBUG] [2020-10-08 12:34] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=null, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 12:34] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 12:34] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, substr(phone, 1, 3) as f, substr(phone, 5, 3) as m, substr(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 12:34] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:34] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 12:34] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 12:34] testDataSource()
[DEBUG] [2020-10-08 12:34] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:34] LoginTimeout 30
[DEBUG] [2020-10-08 12:34] testOpenSession()
[DEBUG] [2020-10-08 12:34] session org.apache.ibatis.session.defaults.DefaultSqlSession@6805c7e
[DEBUG] [2020-10-08 12:35] testSelectStudentByAll()
[DEBUG] [2020-10-08 12:35] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 12:35] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:35] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 12:35] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 12:35] <==      Total: 1
[DEBUG] [2020-10-08 12:35] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=null, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 12:35] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 12:35] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, substr(phone, 1, 3) as f, substr(phone, 5, 3) as m, substr(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 12:35] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:35] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 12:35] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 12:35] testDataSource()
[DEBUG] [2020-10-08 12:35] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:35] LoginTimeout 30
[DEBUG] [2020-10-08 12:35] testOpenSession()
[DEBUG] [2020-10-08 12:35] session org.apache.ibatis.session.defaults.DefaultSqlSession@45309743
[DEBUG] [2020-10-08 12:36] testSelectStudentByAll()
[DEBUG] [2020-10-08 12:36] ==>  Preparing: select STUD_ID as studId, NAME, EMAIL, PHONE, DOB from students
[DEBUG] [2020-10-08 12:36] ==> Parameters: 
[TRACE] [2020-10-08 12:36] <==    Columns: STUDID, NAME, EMAIL, PHONE, DOB
[TRACE] [2020-10-08 12:36] <==        Row: 1, Timothy, timothy@gmail.com, 123-123-1234 , 1988-04-25 00:00:00
[TRACE] [2020-10-08 12:36] <==        Row: 2, Douglas, douglas@gmail.com, 789-456-1234 , 1990-08-15 00:00:00
[DEBUG] [2020-10-08 12:36] <==      Total: 2
[DEBUG] [2020-10-08 12:36] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 12:36] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:36] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 12:36] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 12:36] <==      Total: 1
[DEBUG] [2020-10-08 12:36] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=null, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 12:36] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 12:36] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, substr(phone, 1, 3) as f, substr(phone, 5, 3) as m, substr(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 12:36] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:36] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 12:36] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 12:36] testDataSource()
[DEBUG] [2020-10-08 12:36] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:36] LoginTimeout 30
[DEBUG] [2020-10-08 12:36] testOpenSession()
[DEBUG] [2020-10-08 12:36] session org.apache.ibatis.session.defaults.DefaultSqlSession@66a8134b
[DEBUG] [2020-10-08 12:43] testSelectStudentByAll()
[DEBUG] [2020-10-08 12:43] ==>  Preparing: select STUD_ID as studId, NAME, EMAIL, PHONE, DOB from students
[DEBUG] [2020-10-08 12:43] ==> Parameters: 
[TRACE] [2020-10-08 12:43] <==    Columns: STUDID, NAME, EMAIL, PHONE, DOB
[TRACE] [2020-10-08 12:43] <==        Row: 1, Timothy, timothy@gmail.com, 123-123-1234 , 1988-04-25 00:00:00
[TRACE] [2020-10-08 12:43] <==        Row: 2, Douglas, douglas@gmail.com, 789-456-1234 , 1990-08-15 00:00:00
[DEBUG] [2020-10-08 12:43] <==      Total: 2
[DEBUG] [2020-10-08 12:43] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 12:43] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, substr(phone, 1, 3) as f, substr(phone, 5, 3) as m, substr(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 12:43] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:43] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 12:43] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 12:43] testDataSource()
[DEBUG] [2020-10-08 12:43] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:43] LoginTimeout 30
[DEBUG] [2020-10-08 12:43] testOpenSession()
[DEBUG] [2020-10-08 12:43] session org.apache.ibatis.session.defaults.DefaultSqlSession@7acd7930
[DEBUG] [2020-10-08 12:47] testSelectStudentByAll()
[DEBUG] [2020-10-08 12:47] ==>  Preparing: select STUD_ID as studId, NAME, EMAIL, PHONE, DOB from students
[DEBUG] [2020-10-08 12:47] ==> Parameters: 
[TRACE] [2020-10-08 12:47] <==    Columns: STUDID, NAME, EMAIL, PHONE, DOB
[TRACE] [2020-10-08 12:47] <==        Row: 1, Timothy, timothy@gmail.com, 123-123-1234 , 1988-04-25 00:00:00
[TRACE] [2020-10-08 12:47] <==        Row: 2, Douglas, douglas@gmail.com, 789-456-1234 , 1990-08-15 00:00:00
[DEBUG] [2020-10-08 12:47] <==      Total: 2
[DEBUG] [2020-10-08 12:47] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 12:47] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 12:47] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:47] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 12:47] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 12:47] testDataSource()
[DEBUG] [2020-10-08 12:47] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:47] LoginTimeout 30
[DEBUG] [2020-10-08 12:47] testOpenSession()
[DEBUG] [2020-10-08 12:47] session org.apache.ibatis.session.defaults.DefaultSqlSession@7acd7930
[DEBUG] [2020-10-08 12:52] testSelectStudentByAll()
[DEBUG] [2020-10-08 12:52] ==>  Preparing: select STUD_ID as studId, NAME, EMAIL, PHONE, DOB from students
[DEBUG] [2020-10-08 12:52] ==> Parameters: 
[TRACE] [2020-10-08 12:52] <==    Columns: STUDID, NAME, EMAIL, PHONE, DOB
[TRACE] [2020-10-08 12:52] <==        Row: 1, Timothy, timothy@gmail.com, 123-123-1234 , 1988-04-25 00:00:00
[TRACE] [2020-10-08 12:52] <==        Row: 2, Douglas, douglas@gmail.com, 789-456-1234 , 1990-08-15 00:00:00
[DEBUG] [2020-10-08 12:52] <==      Total: 2
[DEBUG] [2020-10-08 12:52] ==>  Preparing: resultType="Student"> SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 12:52] ==> Parameters: 1(Integer)
[DEBUG] [2020-10-08 12:52] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 12:52] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 12:52] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:52] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 12:52] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 12:52] testDataSource()
[DEBUG] [2020-10-08 12:52] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:52] LoginTimeout 30
[DEBUG] [2020-10-08 12:52] testOpenSession()
[DEBUG] [2020-10-08 12:52] session org.apache.ibatis.session.defaults.DefaultSqlSession@5fa4db68
[DEBUG] [2020-10-08 12:53] testSelectStudentByAll()
[DEBUG] [2020-10-08 12:53] ==>  Preparing: select STUD_ID as studId, NAME, EMAIL, PHONE, DOB from students
[DEBUG] [2020-10-08 12:53] ==> Parameters: 
[TRACE] [2020-10-08 12:53] <==    Columns: STUDID, NAME, EMAIL, PHONE, DOB
[TRACE] [2020-10-08 12:53] <==        Row: 1, Timothy, timothy@gmail.com, 123-123-1234 , 1988-04-25 00:00:00
[TRACE] [2020-10-08 12:53] <==        Row: 2, Douglas, douglas@gmail.com, 789-456-1234 , 1990-08-15 00:00:00
[DEBUG] [2020-10-08 12:53] <==      Total: 2
[DEBUG] [2020-10-08 12:53] ==>  Preparing: resultType="Student"> SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 12:53] ==> Parameters: 1(Integer)
[DEBUG] [2020-10-08 12:53] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 12:53] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 12:53] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:53] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 12:53] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 12:53] testDataSource()
[DEBUG] [2020-10-08 12:53] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:53] LoginTimeout 30
[DEBUG] [2020-10-08 12:53] testOpenSession()
[DEBUG] [2020-10-08 12:53] session org.apache.ibatis.session.defaults.DefaultSqlSession@5fa4db68
[DEBUG] [2020-10-08 12:54] testDataSource()
[DEBUG] [2020-10-08 12:54] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 12:54] LoginTimeout 30
[DEBUG] [2020-10-08 12:54] testOpenSession()
[DEBUG] [2020-10-08 12:54] session org.apache.ibatis.session.defaults.DefaultSqlSession@568cfc4f
[DEBUG] [2020-10-08 12:54] testSelectStudentByAll()
[DEBUG] [2020-10-08 12:54] ==>  Preparing: select STUD_ID as studId, NAME, EMAIL, PHONE, DOB from students
[DEBUG] [2020-10-08 12:54] ==> Parameters: 
[TRACE] [2020-10-08 12:54] <==    Columns: STUDID, NAME, EMAIL, PHONE, DOB
[TRACE] [2020-10-08 12:54] <==        Row: 1, Timothy, timothy@gmail.com, 123-123-1234 , 1988-04-25 00:00:00
[TRACE] [2020-10-08 12:54] <==        Row: 2, Douglas, douglas@gmail.com, 789-456-1234 , 1990-08-15 00:00:00
[DEBUG] [2020-10-08 12:54] <==      Total: 2
[DEBUG] [2020-10-08 12:54] ==>  Preparing: resultType="Student"> SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 12:54] ==> Parameters: 1(Integer)
[DEBUG] [2020-10-08 12:54] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 12:54] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 12:54] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 12:54] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 12:54] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 14:01] testSelectStudentByAll()
[DEBUG] [2020-10-08 14:01] ==>  Preparing: select STUD_ID as studId, NAME, EMAIL, PHONE, DOB from students
[DEBUG] [2020-10-08 14:01] ==> Parameters: 
[TRACE] [2020-10-08 14:01] <==    Columns: STUDID, NAME, EMAIL, PHONE, DOB
[TRACE] [2020-10-08 14:01] <==        Row: 1, Timothy, timothy@gmail.com, 123-123-1234 , 1988-04-25 00:00:00
[TRACE] [2020-10-08 14:01] <==        Row: 2, Douglas, douglas@gmail.com, 789-456-1234 , 1990-08-15 00:00:00
[DEBUG] [2020-10-08 14:01] <==      Total: 2
[DEBUG] [2020-10-08 14:01] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 14:01] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:01] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:01] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 14:01] <==      Total: 1
[DEBUG] [2020-10-08 14:01] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=null, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:01] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 14:01] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 14:01] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:01] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 14:01] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 14:01] testDataSource()
[DEBUG] [2020-10-08 14:01] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 14:01] LoginTimeout 30
[DEBUG] [2020-10-08 14:01] testOpenSession()
[DEBUG] [2020-10-08 14:01] session org.apache.ibatis.session.defaults.DefaultSqlSession@66a8134b
[DEBUG] [2020-10-08 14:08] testSelectStudentByAll()
[DEBUG] [2020-10-08 14:08] ==>  Preparing: select STUD_ID as studId, NAME, EMAIL, PHONE, DOB from students
[DEBUG] [2020-10-08 14:08] ==> Parameters: 
[TRACE] [2020-10-08 14:08] <==    Columns: STUDID, NAME, EMAIL, PHONE, DOB
[TRACE] [2020-10-08 14:08] <==        Row: 1, Timothy, timothy@gmail.com, 123-123-1234 , 1988-04-25 00:00:00
[TRACE] [2020-10-08 14:08] <==        Row: 2, Douglas, douglas@gmail.com, 789-456-1234 , 1990-08-15 00:00:00
[DEBUG] [2020-10-08 14:08] <==      Total: 2
[DEBUG] [2020-10-08 14:08] ==>  Preparing: resultType="Student"> SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 14:08] ==> Parameters: 1(Integer)
[DEBUG] [2020-10-08 14:08] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 14:08] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 14:08] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:08] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 14:08] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 14:08] <==      Total: 1
[DEBUG] [2020-10-08 14:08] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=123-123-1234, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:08] testDataSource()
[DEBUG] [2020-10-08 14:08] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 14:08] LoginTimeout 30
[DEBUG] [2020-10-08 14:08] testOpenSession()
[DEBUG] [2020-10-08 14:08] session org.apache.ibatis.session.defaults.DefaultSqlSession@59184dc
[DEBUG] [2020-10-08 14:08] testDataSource()
[DEBUG] [2020-10-08 14:08] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 14:08] LoginTimeout 30
[DEBUG] [2020-10-08 14:08] testOpenSession()
[DEBUG] [2020-10-08 14:08] session org.apache.ibatis.session.defaults.DefaultSqlSession@568cfc4f
[DEBUG] [2020-10-08 14:08] testSelectStudentByAll()
[DEBUG] [2020-10-08 14:08] ==>  Preparing: select STUD_ID as studId, NAME, EMAIL, PHONE, DOB from students
[DEBUG] [2020-10-08 14:08] ==> Parameters: 
[TRACE] [2020-10-08 14:08] <==    Columns: STUDID, NAME, EMAIL, PHONE, DOB
[TRACE] [2020-10-08 14:08] <==        Row: 1, Timothy, timothy@gmail.com, 123-123-1234 , 1988-04-25 00:00:00
[TRACE] [2020-10-08 14:08] <==        Row: 2, Douglas, douglas@gmail.com, 789-456-1234 , 1990-08-15 00:00:00
[DEBUG] [2020-10-08 14:08] <==      Total: 2
[DEBUG] [2020-10-08 14:08] ==>  Preparing: resultType="Student"> SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 14:08] ==> Parameters: 1(Integer)
[DEBUG] [2020-10-08 14:08] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 14:08] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 14:08] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:08] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 14:08] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 14:08] <==      Total: 1
[DEBUG] [2020-10-08 14:08] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=123-123-1234, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:09] testDataSource()
[DEBUG] [2020-10-08 14:09] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 14:09] LoginTimeout 30
[DEBUG] [2020-10-08 14:09] testOpenSession()
[DEBUG] [2020-10-08 14:09] session org.apache.ibatis.session.defaults.DefaultSqlSession@568cfc4f
[DEBUG] [2020-10-08 14:09] testSelectStudentByAll()
[DEBUG] [2020-10-08 14:09] ==>  Preparing: select STUD_ID as studId, NAME, EMAIL, PHONE, DOB from students
[DEBUG] [2020-10-08 14:09] ==> Parameters: 
[TRACE] [2020-10-08 14:09] <==    Columns: STUDID, NAME, EMAIL, PHONE, DOB
[TRACE] [2020-10-08 14:09] <==        Row: 1, Timothy, timothy@gmail.com, 123-123-1234 , 1988-04-25 00:00:00
[TRACE] [2020-10-08 14:09] <==        Row: 2, Douglas, douglas@gmail.com, 789-456-1234 , 1990-08-15 00:00:00
[DEBUG] [2020-10-08 14:09] <==      Total: 2
[DEBUG] [2020-10-08 14:09] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 14:09] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:09] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:09] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 14:09] <==      Total: 1
[DEBUG] [2020-10-08 14:09] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=null, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:09] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 14:09] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 14:09] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:09] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 14:09] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 14:09] <==      Total: 1
[DEBUG] [2020-10-08 14:09] Student [studId=1, name=Timothy, email=timothy@gmail.com, Numberphone=123-123-1234, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:34] testDataSource()
[DEBUG] [2020-10-08 14:34] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 14:34] LoginTimeout 30
[DEBUG] [2020-10-08 14:34] testOpenSession()
[DEBUG] [2020-10-08 14:34] session org.apache.ibatis.session.defaults.DefaultSqlSession@568cfc4f
[DEBUG] [2020-10-08 14:34] testSelectStudentByAll()
[DEBUG] [2020-10-08 14:34] ==>  Preparing: select STUD_ID as studId, NAME, EMAIL, PHONE, DOB from students
[DEBUG] [2020-10-08 14:34] ==> Parameters: 
[TRACE] [2020-10-08 14:34] <==    Columns: STUDID, NAME, EMAIL, PHONE, DOB
[TRACE] [2020-10-08 14:34] <==        Row: 1, Timothy, timothy@gmail.com, 123-123-1234 , 1988-04-25 00:00:00
[TRACE] [2020-10-08 14:34] <==        Row: 2, Douglas, douglas@gmail.com, 789-456-1234 , 1990-08-15 00:00:00
[DEBUG] [2020-10-08 14:34] <==      Total: 2
[DEBUG] [2020-10-08 14:34] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 14:34] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:34] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:34] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 14:34] <==      Total: 1
[DEBUG] [2020-10-08 14:34] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234 , dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:34] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 14:34] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 14:34] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:34] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 14:34] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 14:35] testSelectStudentByAll()
[DEBUG] [2020-10-08 14:35] ==>  Preparing: select STUD_ID as studId, NAME, EMAIL, PHONE, DOB from students
[DEBUG] [2020-10-08 14:35] ==> Parameters: 
[TRACE] [2020-10-08 14:35] <==    Columns: STUDID, NAME, EMAIL, PHONE, DOB
[TRACE] [2020-10-08 14:35] <==        Row: 1, Timothy, timothy@gmail.com, 123-123-1234 , 1988-04-25 00:00:00
[TRACE] [2020-10-08 14:35] <==        Row: 2, Douglas, douglas@gmail.com, 789-456-1234 , 1990-08-15 00:00:00
[DEBUG] [2020-10-08 14:35] <==      Total: 2
[DEBUG] [2020-10-08 14:35] ==>  Preparing: SELECT STUD_ID AS studId,NAME,EMAIL,DOB,PHONE FROM STUDENTS WHERE STUD_ID =?
[DEBUG] [2020-10-08 14:35] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:35] <==    Columns: STUDID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:35] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 14:35] <==      Total: 1
[DEBUG] [2020-10-08 14:35] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234 , dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:35] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 14:35] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 14:35] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:35] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 14:35] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 14:35] <==      Total: 1
[DEBUG] [2020-10-08 14:35] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:35] testDataSource()
[DEBUG] [2020-10-08 14:35] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 14:35] LoginTimeout 30
[DEBUG] [2020-10-08 14:35] testOpenSession()
[DEBUG] [2020-10-08 14:35] session org.apache.ibatis.session.defaults.DefaultSqlSession@53d59c59
[DEBUG] [2020-10-08 14:38] testDataSource()
[DEBUG] [2020-10-08 14:38] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 14:38] LoginTimeout 30
[DEBUG] [2020-10-08 14:38] testOpenSession()
[DEBUG] [2020-10-08 14:38] session org.apache.ibatis.session.defaults.DefaultSqlSession@78d1899e
[DEBUG] [2020-10-08 14:38] testSelectStudentByAll()
[DEBUG] [2020-10-08 14:38] ==>  Preparing: select stud_id, name, email, dob, phone from students
[DEBUG] [2020-10-08 14:38] ==> Parameters: 
[TRACE] [2020-10-08 14:38] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:38] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[TRACE] [2020-10-08 14:38] <==        Row: 2, Douglas, douglas@gmail.com, 1990-08-15 00:00:00, 789-456-1234 
[DEBUG] [2020-10-08 14:38] <==      Total: 2
[DEBUG] [2020-10-08 14:38] ==>  Preparing: select stud_id, name, email, dob, phone from students WHERE stud_id=?
[DEBUG] [2020-10-08 14:38] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:38] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:38] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 14:38] <==      Total: 1
[DEBUG] [2020-10-08 14:38] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234 , dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:38] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 14:38] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 14:38] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:38] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 14:38] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 14:38] <==      Total: 1
[DEBUG] [2020-10-08 14:38] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:40] testDataSource()
[DEBUG] [2020-10-08 14:40] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 14:40] LoginTimeout 30
[DEBUG] [2020-10-08 14:40] testOpenSession()
[DEBUG] [2020-10-08 14:40] session org.apache.ibatis.session.defaults.DefaultSqlSession@4447d4b1
[DEBUG] [2020-10-08 14:40] ==>  Preparing: insert into students(stud_id, name, email, phone, dob) values(?, ?, ?, ?, ?)
[DEBUG] [2020-10-08 14:40] ==> Parameters: 3(Integer), È«±æµ¿3(String), lee@test.co.kr(String), 010-1234-1234(String), 1990-03-28 14:40:55.864(Timestamp)
[DEBUG] [2020-10-08 14:40] testSelectStudentByAll()
[DEBUG] [2020-10-08 14:40] ==>  Preparing: select stud_id, name, email, dob, phone from students
[DEBUG] [2020-10-08 14:40] ==> Parameters: 
[TRACE] [2020-10-08 14:40] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:40] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[TRACE] [2020-10-08 14:40] <==        Row: 2, Douglas, douglas@gmail.com, 1990-08-15 00:00:00, 789-456-1234 
[DEBUG] [2020-10-08 14:40] <==      Total: 2
[DEBUG] [2020-10-08 14:40] ==>  Preparing: select stud_id, name, email, dob, phone from students WHERE stud_id=?
[DEBUG] [2020-10-08 14:40] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:40] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:40] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 14:40] <==      Total: 1
[DEBUG] [2020-10-08 14:40] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234 , dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:40] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 14:40] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 14:40] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:40] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 14:40] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 14:40] <==      Total: 1
[DEBUG] [2020-10-08 14:40] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:42] ==>  Preparing: insert into students(stud_id, name, email, phone, dob) values(?, ?, ?, ?, ?)
[DEBUG] [2020-10-08 14:42] ==> Parameters: 3(Integer), È«±æµ¿3(String), lee@test.co.kr(String), 010-1234-1234(String), 1990-03-28 14:42:55.74(Timestamp)
[DEBUG] [2020-10-08 14:42] testSelectStudentByAll()
[DEBUG] [2020-10-08 14:42] ==>  Preparing: select stud_id, name, email, dob, phone from students
[DEBUG] [2020-10-08 14:42] ==> Parameters: 
[TRACE] [2020-10-08 14:42] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:42] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[TRACE] [2020-10-08 14:42] <==        Row: 2, Douglas, douglas@gmail.com, 1990-08-15 00:00:00, 789-456-1234 
[DEBUG] [2020-10-08 14:42] <==      Total: 2
[DEBUG] [2020-10-08 14:42] ==>  Preparing: select stud_id, name, email, dob, phone from students WHERE stud_id=?
[DEBUG] [2020-10-08 14:42] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:42] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:42] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 14:42] <==      Total: 1
[DEBUG] [2020-10-08 14:42] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234 , dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:42] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 14:42] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 14:42] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:42] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 14:42] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 14:42] <==      Total: 1
[DEBUG] [2020-10-08 14:42] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:42] testDataSource()
[DEBUG] [2020-10-08 14:42] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 14:42] LoginTimeout 30
[DEBUG] [2020-10-08 14:42] testOpenSession()
[DEBUG] [2020-10-08 14:42] session org.apache.ibatis.session.defaults.DefaultSqlSession@a75a2b1
[DEBUG] [2020-10-08 14:45] ==>  Preparing: insert into students(stud_id, name, email, phone, dob) values(?, ?, ?, ?, ?)
[DEBUG] [2020-10-08 14:45] ==> Parameters: 3(Integer), È«±æµ¿3(String), lee@test.co.kr(String), 010-1234-1234(String), 1990-03-28 14:45:26.417(Timestamp)
[DEBUG] [2020-10-08 14:45] testSelectStudentByAll()
[DEBUG] [2020-10-08 14:45] ==>  Preparing: select stud_id, name, email, dob, phone from students
[DEBUG] [2020-10-08 14:45] ==> Parameters: 
[TRACE] [2020-10-08 14:45] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:45] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[TRACE] [2020-10-08 14:45] <==        Row: 2, Douglas, douglas@gmail.com, 1990-08-15 00:00:00, 789-456-1234 
[DEBUG] [2020-10-08 14:45] <==      Total: 2
[DEBUG] [2020-10-08 14:45] ==>  Preparing: select stud_id, name, email, dob, phone from students WHERE stud_id=?
[DEBUG] [2020-10-08 14:45] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:45] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:45] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 14:45] <==      Total: 1
[DEBUG] [2020-10-08 14:45] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234 , dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:45] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 14:45] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 14:45] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:45] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 14:45] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 14:45] <==      Total: 1
[DEBUG] [2020-10-08 14:45] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:45] testDataSource()
[DEBUG] [2020-10-08 14:45] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 14:45] LoginTimeout 30
[DEBUG] [2020-10-08 14:45] testOpenSession()
[DEBUG] [2020-10-08 14:45] session org.apache.ibatis.session.defaults.DefaultSqlSession@a75a2b1
[DEBUG] [2020-10-08 14:47] testDataSource()
[DEBUG] [2020-10-08 14:47] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 14:47] LoginTimeout 30
[DEBUG] [2020-10-08 14:47] testOpenSession()
[DEBUG] [2020-10-08 14:47] session org.apache.ibatis.session.defaults.DefaultSqlSession@4447d4b1
[DEBUG] [2020-10-08 14:47] ==>  Preparing: insert into students(stud_id, name, email, phone, dob) values(?, ?, ?, ?, ?)
[DEBUG] [2020-10-08 14:47] ==> Parameters: 3(Integer), È«±æµ¿3(String), lee@test.co.kr(String), 010-1234-1234(String), 1990-03-28 14:47:40.902(Timestamp)
[DEBUG] [2020-10-08 14:47] testSelectStudentByAll()
[DEBUG] [2020-10-08 14:47] ==>  Preparing: select stud_id, name, email, dob, phone from students
[DEBUG] [2020-10-08 14:47] ==> Parameters: 
[TRACE] [2020-10-08 14:47] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:47] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[TRACE] [2020-10-08 14:47] <==        Row: 2, Douglas, douglas@gmail.com, 1990-08-15 00:00:00, 789-456-1234 
[DEBUG] [2020-10-08 14:47] <==      Total: 2
[DEBUG] [2020-10-08 14:47] ==>  Preparing: select stud_id, name, email, dob, phone from students WHERE stud_id=?
[DEBUG] [2020-10-08 14:47] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:47] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:47] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 14:47] <==      Total: 1
[DEBUG] [2020-10-08 14:47] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234 , dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:47] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 14:47] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 14:47] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:47] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 14:47] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 14:47] <==      Total: 1
[DEBUG] [2020-10-08 14:47] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:58] ==>  Preparing: insert into students(stud_id, name, email, phone, dob) values(?, ?, ?, ?, ?)
[DEBUG] [2020-10-08 14:58] ==> Parameters: 3(Integer), È«±æµ¿3(String), lee@test.co.kr(String), 010-1234-1234(String), 1990-03-28 14:58:32.004(Timestamp)
[DEBUG] [2020-10-08 14:58] <==    Updates: 1
[DEBUG] [2020-10-08 14:58] testSelectStudentByAll()
[DEBUG] [2020-10-08 14:58] ==>  Preparing: select stud_id, name, email, dob, phone from students
[DEBUG] [2020-10-08 14:58] ==> Parameters: 
[TRACE] [2020-10-08 14:58] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:58] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[TRACE] [2020-10-08 14:58] <==        Row: 2, Douglas, douglas@gmail.com, 1990-08-15 00:00:00, 789-456-1234 
[TRACE] [2020-10-08 14:58] <==        Row: 3, È«±æµ¿3, lee@test.co.kr, 1990-03-28 14:58:32, 010-1234-1234
[DEBUG] [2020-10-08 14:58] <==      Total: 3
[DEBUG] [2020-10-08 14:58] ==>  Preparing: select stud_id, name, email, dob, phone from students WHERE stud_id=?
[DEBUG] [2020-10-08 14:58] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:58] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 14:58] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 14:58] <==      Total: 1
[DEBUG] [2020-10-08 14:58] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234 , dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:58] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 14:58] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 14:58] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 14:58] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 14:58] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 14:58] <==      Total: 1
[DEBUG] [2020-10-08 14:58] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 14:58] testDataSource()
[DEBUG] [2020-10-08 14:58] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 14:58] LoginTimeout 30
[DEBUG] [2020-10-08 14:58] testOpenSession()
[DEBUG] [2020-10-08 14:58] session org.apache.ibatis.session.defaults.DefaultSqlSession@6f4611b3
[DEBUG] [2020-10-08 15:12] testDataSource()
[DEBUG] [2020-10-08 15:12] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 15:12] LoginTimeout 30
[DEBUG] [2020-10-08 15:12] testOpenSession()
[DEBUG] [2020-10-08 15:12] session org.apache.ibatis.session.defaults.DefaultSqlSession@4447d4b1
[DEBUG] [2020-10-08 15:12] testDeleteStudent()
[DEBUG] [2020-10-08 15:12] ==>  Preparing: DELETE FROM STUDENTS s WHERE STUD_ID = ?
[DEBUG] [2020-10-08 15:12] ==> Parameters: 3(Integer)
[DEBUG] [2020-10-08 15:12] <==    Updates: 1
[DEBUG] [2020-10-08 15:12] ==>  Preparing: insert into students(stud_id, name, email, phone, dob) values(?, ?, ?, ?, ?)
[DEBUG] [2020-10-08 15:12] ==> Parameters: 3(Integer), È«±æµ¿3(String), lee@test.co.kr(String), 010-1234-1234(String), 1990-03-28 15:12:36.689(Timestamp)
[DEBUG] [2020-10-08 15:12] <==    Updates: 1
[DEBUG] [2020-10-08 15:12] testSelectStudentByAll()
[DEBUG] [2020-10-08 15:12] ==>  Preparing: select stud_id, name, email, dob, phone from students
[DEBUG] [2020-10-08 15:12] ==> Parameters: 
[TRACE] [2020-10-08 15:12] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 15:12] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[TRACE] [2020-10-08 15:12] <==        Row: 2, Douglas, douglas@gmail.com, 1990-08-15 00:00:00, 789-456-1234 
[TRACE] [2020-10-08 15:12] <==        Row: 3, È«±æµ¿3, lee@test.co.kr, 1990-03-28 15:12:36, 010-1234-1234
[DEBUG] [2020-10-08 15:12] <==      Total: 3
[DEBUG] [2020-10-08 15:12] ==>  Preparing: select stud_id, name, email, dob, phone from students WHERE stud_id=?
[DEBUG] [2020-10-08 15:12] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 15:12] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 15:12] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 15:12] <==      Total: 1
[DEBUG] [2020-10-08 15:12] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234 , dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 15:12] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 15:12] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 15:12] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 15:12] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 15:12] <==        Row: 1, Timothy, timothy@gmail.com, 1988-04-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 15:12] <==      Total: 1
[DEBUG] [2020-10-08 15:12] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234, dob=Mon Apr 25 00:00:00 KST 1988]
[DEBUG] [2020-10-08 15:16] testDataSource()
[DEBUG] [2020-10-08 15:16] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2020-10-08 15:16] LoginTimeout 30
[DEBUG] [2020-10-08 15:16] testOpenSession()
[DEBUG] [2020-10-08 15:16] session org.apache.ibatis.session.defaults.DefaultSqlSession@4447d4b1
[DEBUG] [2020-10-08 15:16] test7UpdateStudent()
[DEBUG] [2020-10-08 15:16] ==>  Preparing: update students set name=?, email=?,phone=?, dob=? where stud_id=?
[DEBUG] [2020-10-08 15:16] ==> Parameters: Timothy(String), test@test.co.kr(String), 987-654-3211(String), 2020-10-08 15:16:23.568(Timestamp), 1(Integer)
[DEBUG] [2020-10-08 15:16] <==    Updates: 1
[DEBUG] [2020-10-08 15:16] ==>  Preparing: update students set name=?, email=?,phone=?, dob=? where stud_id=?
[DEBUG] [2020-10-08 15:16] ==> Parameters: Timothy(String), timothy@gmail.com(String), 123-123-1234(String), 1988-05-25 00:00:00.0(Timestamp), 1(Integer)
[DEBUG] [2020-10-08 15:16] <==    Updates: 1
[DEBUG] [2020-10-08 15:16] testDeleteStudent()
[DEBUG] [2020-10-08 15:16] ==>  Preparing: DELETE FROM STUDENTS s WHERE STUD_ID = ?
[DEBUG] [2020-10-08 15:16] ==> Parameters: 3(Integer)
[DEBUG] [2020-10-08 15:16] <==    Updates: 1
[DEBUG] [2020-10-08 15:16] ==>  Preparing: insert into students(stud_id, name, email, phone, dob) values(?, ?, ?, ?, ?)
[DEBUG] [2020-10-08 15:16] ==> Parameters: 3(Integer), È«±æµ¿3(String), lee@test.co.kr(String), 010-1234-1234(String), 1990-03-28 15:16:23.75(Timestamp)
[DEBUG] [2020-10-08 15:16] <==    Updates: 1
[DEBUG] [2020-10-08 15:16] testSelectStudentByAll()
[DEBUG] [2020-10-08 15:16] ==>  Preparing: select stud_id, name, email, dob, phone from students
[DEBUG] [2020-10-08 15:16] ==> Parameters: 
[TRACE] [2020-10-08 15:16] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 15:16] <==        Row: 1, Timothy, timothy@gmail.com, 1988-05-25 00:00:00, 123-123-1234 
[TRACE] [2020-10-08 15:16] <==        Row: 2, Douglas, douglas@gmail.com, 1990-08-15 00:00:00, 789-456-1234 
[TRACE] [2020-10-08 15:16] <==        Row: 3, È«±æµ¿3, lee@test.co.kr, 1990-03-28 15:16:23, 010-1234-1234
[DEBUG] [2020-10-08 15:16] <==      Total: 3
[DEBUG] [2020-10-08 15:16] ==>  Preparing: select stud_id, name, email, dob, phone from students WHERE stud_id=?
[DEBUG] [2020-10-08 15:16] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 15:16] <==    Columns: STUD_ID, NAME, EMAIL, DOB, PHONE
[TRACE] [2020-10-08 15:16] <==        Row: 1, Timothy, timothy@gmail.com, 1988-05-25 00:00:00, 123-123-1234 
[DEBUG] [2020-10-08 15:16] <==      Total: 1
[DEBUG] [2020-10-08 15:16] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234 , dob=Wed May 25 00:00:00 KDT 1988]
[DEBUG] [2020-10-08 15:16] testSelectStudentByNoWithResultMap()
[DEBUG] [2020-10-08 15:16] ==>  Preparing: SELECT STUD_ID, NAME, EMAIL, DOB, SUBSTR(phone, 1, 3) as f, SUBSTR(phone, 5, 3) as m, SUBSTR(phone, 9, 4) as l from students where stud_id=?
[DEBUG] [2020-10-08 15:16] ==> Parameters: 1(Integer)
[TRACE] [2020-10-08 15:16] <==    Columns: STUD_ID, NAME, EMAIL, DOB, F, M, L
[TRACE] [2020-10-08 15:16] <==        Row: 1, Timothy, timothy@gmail.com, 1988-05-25 00:00:00, 123, 123, 1234
[DEBUG] [2020-10-08 15:16] <==      Total: 1
[DEBUG] [2020-10-08 15:16] Student [studId=1, name=Timothy, email=timothy@gmail.com, phone=123-123-1234, dob=Wed May 25 00:00:00 KDT 1988]
